Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    Option "AccelProfile" "adaptive"
    Option "Tapping" "true"
    Option "TappingMap" "lrm"
    Option "TappingDrag" "true"
    Option "ScrollMethod" "twofinger"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "true"
EndSection
