# Snippet options:
# b - Beginning of line.
# i - In-word expansion.
# w - Word boundary.
# r - Regular expression
# e - Custom context snippet
# A - Snippet will be triggered automatically, when condition matches.

# For symbol styles:
#-------------------
snippet bbs "blackboard-bold style" wA
\mathbb{$1}
endsnippet

snippet cals "calligraphic style" wA
\mathcal{$1}
endsnippet

# For logic and operators:
#-------------------------
snippet f. "function composition" wA
\circ
endsnippet

snippet fa "forall" wA
\forall{${1:x}}
endsnippet

snippet ex "exists" wA
\exists{${1:x}}
endsnippet

snippet is "syntactically equivalent" wA
\leftrightharpoons
endsnippet

snippet frest "restricted function" wA
\upharpoonright
endsnippet

snippet ra "right arrow" wA
\Rightarrow
endsnippet

snippet la "left arrow" wA
\Lefttarrow
endsnippet

snippet iff "<=>" wA
\Leftrightarrow 
endsnippet

snippet inv "^{-1}" iA
^{-1}
endsnippet

snippet phi "phi(x)" wA
\phi($1)
endsnippet

snippet && "logical and" wA
\land
endsnippet

snippet || "logical or" wA
\lor
endsnippet

snippet != "not equal" wA
\neq
endsnippet

snippet !! "logical not" wA
\lnot
endsnippet


snippet liff "long <=>" wA
\Longleftrightarrow 
endsnippet

snippet then "implies" wA
\implies
endsnippet

# For sets:
#----------
snippet ss "escaped set parentheses" wA
\\{ $1 \\}
endsnippet

snippet inn "in set" wA
\in
endsnippet

snippet nin "not in set" wA
\notin
endsnippet

snippet null "the empty set" wA
\emptyset
endsnippet

snippet cup "set union" wA
\cup
endsnippet

snippet bcup "big set union" wA
\bigcup
endsnippet

snippet cap "set intersection" wA
\cap
endsnippet

snippet bcap "big set intersection" wA
\bigcap
endsnippet

snippet sm "set minus" wA
\setminus
endsnippet

snippet pow "powerset" wA
\mathcal{P}($1)
endsnippet

snippet sub "subset" wA
\subset
endsnippet

snippet sup "supset" wA
\supset
endsnippet

snippet sep "schema of separation" wA
\\{$1\ |\ $2\\}
endsnippet

snippet spow "power of a set" wA
\overline{\overline{$1}}
endsnippet

# For arrows:
#------------
snippet ff "function (basic) arrow" wA
\rightarrow
endsnippet


snippet fsu "function surjection arrow" wA
\twoheadrightarrow
endsnippet

snippet fin "function injection arrow" wA
\rightarrowtail
endsnippet

snippet fbi "function bijection arrow" wA
\rightbijectionarrow
endsnippet

snippet fpart "partial function arrow" wA
\rightcircarrow
endsnippet

snippet mlm "multi line math" wA

\\[${1: ${VISUAL:}}\\]
endsnippet

# Other:
#-------
snippet hline
\bigbreak
\hrule
\bigbreak
endsnippet

snippet bb
\bigbreak
endsnippet

snippet bo
\fbox{$1} 
endsnippet

snippet ul "underlined with : at the end"
\underline{$1} 
endsnippet

snippet opr
\fbox{Опр} 
endsnippet

snippet ga
\alpha
endsnippet

snippet gb
\beta
endsnippet

snippet gg
\gamma
endsnippet

snippet mm "math mode" Aw
\$ ${1:${VISUAL:}} \$
endsnippet

# Regex based snippets:
#----------------------
# snippet "(^|[^a-zA-Z])mm" "Inline LaTeX math" rA
# `!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}} \$$0
# endsnippet

snippet "([a-zA-Z])(\d)" "expand variable with lower index without using a _" rw
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet
