/*****----- Global Properties -----*****/
@import "~/.config/rofi/theme.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
}

/*****----- Main Window -----*****/
window {
    width:                       700px;
}

/*****----- Main Box -----*****/
mainbox {
    padding:                     @spacing-normal;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    str:                         "󰨸";
}

entry {
    placeholder:                 "Search clipboard...";
}

/*****----- Listview -----*****/
listview {
    lines:                       10;
}

/*****----- Elements -----*****/
element-text {
    /* Truncate long clipboard entries */
    horizontal-align:            0.0;
}
