/*****----- Global Properties -----*****/
@import "~/.config/rofi/theme.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Main Window -----*****/
window {
    width:                       500px;
}

/*****----- Main Box -----*****/
mainbox {
    padding:                     @spacing-large;
    spacing:                     15px;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:                     15px;
    children:                    [ "textbox-prompt-colon", "prompt", "message"];
}

textbox-prompt-colon {
    str:                         "󰐥";
    font:                        "JetBrainsMono Nerd Font Bold 14";
    padding:                     8px 16px;
    border-radius:               100%;
    background-color:            @urgent;
    text-color:                  @background;
}

prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               100%;
    background-color:            @active;
    text-color:                  @background;
}

/*****----- Message -----*****/
message {
    expand:                      true;
}

textbox {
    background-color:            @background-alt;
    padding:                     12px;
    border-radius:               100%;
}

error-message {
    padding:                     12px;
    background-color:            @background;
}

/*****----- Listview -----*****/
listview {
    lines:                       5;
}

/*****----- Elements -----*****/
element {
    spacing:                     0px;
    padding:                     12px;
}

element selected.normal {
    background-color:            @active;
    text-color:                  @black;
}
