{
	"pulseaudio": {
		"format": "{icon} {volume}%",
		// "format-bluetooth":
		"format-muted": "{icon} {volume}%",
		// "format-source":
		// "format-source-muted":
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐"
		},
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "scroll-step":
		"on-click": "hyprctl dispatch exec \"[float; center; size 800 600] kitty -e pulsemixer\"",
		// "on-click-middle":
		"on-click-right": "~/.config/waybar/scripts/volume output mute",
		// "on-update":
		"on-scroll-up": "~/.config/waybar/scripts/volume output raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume output lower",
		"smooth-scrolling-threshold": 1.0,
		// "tooltip":
		"tooltip-format": "<b>Output Device</b>: {desc}"
		// "max-volume":
		// "ignored-sinks":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
