{
	"include": [
		"~/.config/waybar/modules/*.jsonc",
		"~/.config/waybar/modules/custom/*.jsonc",
		"~/.config/waybar/modules/hyprland/*.jsonc",
		"~/.config/waybar/modules/extras/tray.jsonc"
	],

	/*------------
	    Layout
	------------*/

	"modules-left": [
		"hyprland/language",
		"hyprland/workspaces",
		"custom/right_div#1",
		"tray",
	],
	"modules-center": [
		"custom/left_div#2",
		"temperature",
		"custom/left_div#3",
		"memory",
		"custom/left_div#4",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#5",
		"custom/distro",
		"custom/right_div#2",
		"custom/right_inv#1",
		"custom/monitors",
		"network",
		"bluetooth",
		"custom/right_div#3",
		"backlight",
		"custom/right_div#4",
		"pulseaudio",
		"custom/right_div#5"
	],
	"modules-right": [
		// "mpris",
		"custom/left_div#6",
		"clock#time",
		"custom/left_div#7",
		"battery",
		"custom/left_inv#2",
		"custom/power"
	],

	/*-------------
	    Options
	-------------*/

	// "expand-center":
	// "expand-left":
	// "expand-right":
	"layer": "top",
	// "output":
	// "position":
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	// "no-center":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true
	// "on-sigusr1":
	// "on-sigusr2":
}
